|   .env.local
|   .gitignore
|   database.types.ts
|   directory_structure.txt
|   Folder.DotSettings.user
|   middleware.ts
|   next-env.d.ts
|   next.config.ts
|   package-lock.json
|   package.json
|   postcss.config.mjs
|   README.md
|   tsconfig.json
|   
+---public
|       b42700a6fee94ff19faba920604d9f39.txt
|       file.svg
|       globe.svg
|       JustNoted_OG.jpg
|       next.svg
|       robots.txt
|       sitemap.xml
|       vercel.svg
|       window.svg
|       
+---src
|   +---app
|   |   |   favicon.ico
|   |   |   globals.css
|   |   |   layout.tsx
|   |   |   page.tsx
|   |   |   
|   |   +---actions
|   |   |       contactActions.ts
|   |   |       notes.ts
|   |   |       sharing.ts
|   |   |       supabaseActions.ts
|   |   |       
|   |   +---api
|   |   |   +---admin
|   |   |   |   \---cleanup
|   |   |   |           route.ts
|   |   |   |           
|   |   |   \---user-activity
|   |   |           route.ts
|   |   |           
|   |   +---auth
|   |   |   \---confirm
|   |   |           route.ts
|   |   |           
|   |   +---backup-manager
|   |   |       page.tsx
|   |   |       
|   |   +---contact
|   |   |       page.tsx
|   |   |       
|   |   +---get-access
|   |   |       actions.ts
|   |   |       page.tsx
|   |   |       
|   |   +---privacy-policy
|   |   |       page.tsx
|   |   |       
|   |   +---profile
|   |   |       page.tsx
|   |   |       
|   |   +---the-how
|   |   |       page.tsx
|   |   |       
|   |   +---the-what
|   |   |       page.tsx
|   |   |       
|   |   \---[shortcode]
|   |           page.tsx
|   |           
|   +---components
|   |   |   backup-manager.tsx
|   |   |   contact-form.tsx
|   |   |   delete-button.tsx
|   |   |   distraction-free-note-block.tsx
|   |   |   error-boundary.tsx
|   |   |   faq-block.tsx
|   |   |   faq-item.tsx
|   |   |   global-footer.tsx
|   |   |   global-header.tsx
|   |   |   just-notes.tsx
|   |   |   manage-shared-notes.tsx
|   |   |   note-wrapper.tsx
|   |   |   page-estimate-modal.tsx
|   |   |   profile-block.tsx
|   |   |   share-note-button.tsx
|   |   |   shared-note-page.tsx
|   |   |   text-block.tsx
|   |   |   tip-tap-editor.tsx
|   |   |   word-count-goal-modal.tsx
|   |   |   
|   |   +---note-block
|   |   |   |   index.tsx
|   |   |   |   note-actions.tsx
|   |   |   |   note-header.tsx
|   |   |   |   note-statistics.tsx
|   |   |   |   note-toolbar.tsx
|   |   |   |   
|   |   |   \---sub-components
|   |   |           export-button.tsx
|   |   |           page-estimate-card.tsx
|   |   |           save-button.tsx
|   |   |           stat-card.tsx
|   |   |           transfer-button.tsx
|   |   |           word-count-goal-card.tsx
|   |   |           
|   |   +---providers
|   |   |       logrocket-provider.tsx
|   |   |       
|   |   \---ui
|   |           badge.tsx
|   |           button.tsx
|   |           card.tsx
|   |           modal.tsx
|   |           scroll-area.tsx
|   |           tabs.tsx
|   |           toast.tsx
|   |           
|   +---constants
|   |       app.ts
|   |       
|   +---data
|   |   \---defaults
|   |           default-note.ts
|   |           
|   +---hooks
|   |       use-auto-save.tsx
|   |       use-combined-notes.tsx
|   |       use-cursor-visibility.ts
|   |       use-menu-navigation.ts
|   |       use-mobile.ts
|   |       use-note-actions.ts
|   |       use-note-statistics.ts
|   |       use-status-message.ts
|   |       use-tiptap-editor.ts
|   |       use-window-size.ts
|   |       
|   +---lib
|   |       indexnow.js
|   |       tiptap-utils.ts
|   |       utils.ts
|   |       
|   +---scripts
|   |       backfillUserActivity.ts
|   |       setupCleanupSchedule.ts
|   |       
|   +---styles
|   |       _keyframe-animations.scss
|   |       _variables.scss
|   |       
|   +---types
|   |       combined-notes.ts
|   |       
|   \---utils
|       |   notes-backup.ts
|       |   redis.ts
|       |   validation.ts
|       |   
|       +---general
|       |       notes.ts
|       |       
|       +---redis
|       |       redisCleanup.ts
|       |       
|       \---supabase
|               client.ts
|               middleware.ts
|               server.ts
|               
\---supabase
    |   .gitignore
    |   config.toml
    |   
    \---.temp
            cli-latest
            
